<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>task flex1</title>

 <style>
        section{
         height: 700px;
         width: 1400px;
         background-color: rgb(0, 0, 0);
         display: flex;
         flex-direction:column;
         align-items: center;
      }
      #div0{
        background-color:white;
        height: 600px;
        width: 500px;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 0px 0px 100px 60px rgb(39, 63, 82);   

      }
      
        div{width: 400px; height: 100px;
          /*  background-color: rgb(255, 251, 251);*/
            background-color:white;
            opacity: 1;
            margin-left: 30px;
            margin-top: 5px;
            display: inline-block;

        }
        div img{
            border-radius: 50%;
            margin-left: 15px;
        }
        
        p{
            font-size: 25px;
            font-weight: bold;
            color: rgb(116, 112, 112);
            margin-top: -90px;
            margin-left: 150px;

        }
        h4{
            color: rgb(116, 112, 112);
            margin-left: 150px;
            margin-top: -20px ;
        }
     .div1:hover{
         background-color:rgb(195, 217, 236);
         
     }
     .div2:hover{
         background-color: rgb(195, 217, 236);
         
     }
     .div3:hover{
         background-color: rgb(195, 217, 236);
         
     }
     .div4:hover{
         background-color: rgb(195, 217, 236);
         
     }
     .div5:hover{
         background-color: rgb(195, 217, 236);
         
     }
     hr{
         width: 95%;
         height:0.5px;
         background-color: rgb(223, 215, 215);
        border: none;
     }
     
 </style>


</head>

<body>
<section>
    <div id="div0">
             <div class="div1">
                 <img src="1.jpg" style="width: 100px; "><br>
                 <p>Braddley Cooper</p>
                 <h4>January 5 ,1975</h4>
             </div><hr>

    

    

           <div class="div2">
            <img src="2.jpg" style="width: 100px; ">
            <p>Tom Cruise</p>
            <h4>July 3 ,1962</h4>

           </div><hr>

    
    

           <div class="div3">
            <img src="3.jpg" style="width: 100px; ">
            <p>Cameron Diaz</p>
            <h4>August 30 ,1972</h4>

           </div><hr>
           <div class="div4">
            <img src="4.jpg" style="width: 100px; ">
            <p>Scarlett Johansson</p>
            <h4>November 22 ,1984</h4>

           </div><hr>
           <div class="div5">
            <img src="5.jpg" style="width: 100px; ">
            <p>Drew Barrymore</p>
            <h4>February 22 ,1975</h4>

           </div>
        </div>
</section>



</body>












</html>